<!DOCTYPE HTML>
<html lang="en">
  <head>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <meta name="author" content="{{ site.author }}" />
    <meta name="description" content="{{ site.description }}">
    <link rel="favicon" href="minimaless/favicon.png">
    
    {% if page.title %}
    <title>{{ page.title }} | {{ site.title }}</title>
    {% else %}
    <title>{{ site.title }}</title>
    {% endif %}
    
    <meta property="og:site_name" content="Carrd Template #2" />
    <meta property="og:title" content="Carrd Template #2" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="Just a Carrd template." />
    <meta property="og:url" content="https://template02.carrd.co" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inconsolata|Pacifico:400|Lobster:400|Roboto:400,500,700,400i,500i|Open+Sans:300,400,600,700,300i,400i,600i|Source+Sans+Pro:200,400,600,700,400i,600i|Raleway:300,300i,400,400i,500,500i,600,600i,700|Lato:300,400,700,900">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
      article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
      body{line-height:1;}
      ol,ul{list-style:none;}
      blockquote,q{quotes:none;}
      blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
      table{border-collapse:collapse;border-spacing:0;}
      body{-webkit-text-size-adjust:none}
      mark{background-color:transparent;color:inherit}
      input::-moz-focus-inner{border:0;padding:0}
      input[type="text"],input[type="email"],select,textarea{-moz-appearance:none;-webkit-appearance:none;-ms-appearance:none;appearance:none}
      *, *:before, *:after {box-sizing: border-box;}
      body {min-width: 320px;min-height: 100vh;line-height: 1.0;word-wrap: break-word;overflow-x: hidden;}
      strong {color: inherit;font-weight: bolder;}
      em {font-style: italic;}
      code {font-family: "Lucida Console", "Courier New", monospace;font-weight: normal;text-indent: 0;letter-spacing: 0;font-size: 0.9em;margin: 0 0.25em;padding: 0.25em 0.5em;background-color: rgba(144,144,144,0.25);border-radius: 0.25em;}
      mark {background-color: rgba(144,144,144,0.25);}
      a {-moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;-webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;-ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;color: inherit;text-decoration: underline;}
      s {text-decoration: line-through;}
      body:before {content: '';display: block;position: fixed;top: 0;left: 0;width: 100vw;height: 100vh;z-index: 0;-moz-pointer-events: none;-webkit-pointer-events: none;-ms-pointer-events: none;pointer-events: none;-moz-transform: scale(1);-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);background-image: linear-gradient(to top, rgba(175,175,201,0.42), rgba(175,175,201,0.42)), url('clouds.jpg');background-position: 0% 0%, center;background-repeat: repeat, no-repeat;background-size: auto, cover;background-attachment: scroll;background-color: #FFFFFF;}
      body:after {display: block;content: '';position: fixed;top: 0;left: 0;width: 100%;height: 100%;background-color: #000000;z-index: 1;opacity: 0;visibility: hidden;-moz-transition: opacity 1s ease-in-out 0.375s, visibility 1s 0.375s;-webkit-transition: opacity 1s ease-in-out 0.375s, visibility 1s 0.375s;-ms-transition: opacity 1s ease-in-out 0.375s, visibility 1s 0.375s;transition: opacity 1s ease-in-out 0.375s, visibility 1s 0.375s;-moz-transform: scale(1);-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}
      body.is-loading:after {opacity: 1;visibility: visible;}
      html {font-size: 18pt;}
      #wrapper {-webkit-overflow-scrolling: touch;display: -moz-flex;display: -webkit-flex;display: -ms-flex;display: flex;-moz-flex-direction: column;-webkit-flex-direction: column;-ms-flex-direction: column;flex-direction: column;-moz-align-items: center;-webkit-align-items: center;-ms-align-items: center;align-items: center;-moz-justify-content: center;-webkit-justify-content: center;-ms-justify-content: center;justify-content: center;min-height: 100vh;position: relative;z-index: 2;overflow: hidden;padding: 1.5625rem 1.5625rem 1.5625rem 1.5625rem;}
      #main {display: -moz-flex;display: -webkit-flex;display: -ms-flex;display: flex;position: relative;max-width: 100%;z-index: 1;-moz-align-items: center;-webkit-align-items: center;-ms-align-items: center;align-items: center;-moz-justify-content: center;-webkit-justify-content: center;-ms-justify-content: center;justify-content: center;-moz-flex-grow: 0;-webkit-flex-grow: 0;-ms-flex-grow: 0;flex-grow: 0;-moz-flex-shrink: 0;-webkit-flex-shrink: 0;-ms-flex-shrink: 0;flex-shrink: 0;text-align: center;background-color: rgba(34,36,43,0.859);border-radius: 0.5rem 0.5rem 0.5rem 0.5rem;-moz-transition: opacity 1s ease 0s,-moz-transform 1s ease 0s;-webkit-transition: opacity 1s ease 0s,-webkit-transform 1s ease 0s;-ms-transition: opacity 1s ease 0s,-ms-transform 1s ease 0s;transition: opacity 1s ease 0s,transform 1s ease 0s;} /* border-radius: 2rem 2rem 2rem 2rem */
      #main > .inner {position: relative;z-index: 1;border-radius: inherit;padding: 3.125rem 2.5rem;max-width: 100%;width: 38rem;} /*25rem;} */
      #main > .inner > * {margin-top: 1.125rem;margin-bottom: 1.125rem;-moz-transition: opacity 0.5s ease-in-out 0.125s;-webkit-transition: opacity 0.5s ease-in-out 0.125s;-ms-transition: opacity 0.5s ease-in-out 0.125s;transition: opacity 0.5s ease-in-out 0.125s;}
      #main > .inner > :first-child {margin-top: 0 !important;}
      #main > .inner > :last-child {margin-bottom: 0 !important;}
      #main > .inner > .full {margin-left: calc(-2.5rem);width: calc(100% + 5rem + 0.4725px);max-width: calc(100% + 5rem + 0.4725px);}
      #main > .inner > .full:first-child {margin-top: -3.125rem !important;border-top-left-radius: inherit;border-top-right-radius: inherit;}
      #main > .inner > .full:last-child {margin-bottom: -3.125rem !important;border-bottom-left-radius: inherit;border-bottom-right-radius: inherit;}
      #main > .inner > .full.screen {width: 100vw;max-width: 100vw;position: relative;border-radius: 0 !important;left: 50%;right: auto;margin-left: -50vw;}
      body.is-loading #main {opacity: 0;-moz-transform: translateY(1.5rem);-webkit-transform: translateY(1.5rem);-ms-transform: translateY(1.5rem);transform: translateY(1.5rem);}
      body.is-loading #main > .inner > * {opacity: 0;}
      #main > .inner > :nth-child(2) {-moz-transition-delay: 0.25s;-webkit-transition-delay: 0.25s;-ms-transition-delay: 0.25s;transition-delay: 0.25s;}
      #main > .inner > :nth-child(3) {-moz-transition-delay: 0.375s;-webkit-transition-delay: 0.375s;-ms-transition-delay: 0.375s;transition-delay: 0.375s;}
      #main > .inner > :nth-child(4) {-moz-transition-delay: 0.5s;-webkit-transition-delay: 0.5s;-ms-transition-delay: 0.5s;transition-delay: 0.5s;}
      
      .image {position: relative;overflow: hidden;max-width: 100%;display: block;}
      .image a, .image span {position: relative;max-width: 100%;display: inline-block;vertical-align: top;}
      .image a img, .image span img {display: block;}
      .image img {width: 100%;max-width: 100%;display: inline-block;vertical-align: top;}
      .image.full img {display: block;}
      .image.full:first-child img {border-top-left-radius: inherit;border-top-right-radius: inherit;}
      .image.full:last-child img {border-bottom-left-radius: inherit;border-bottom-right-radius: inherit;}
      .image.full a, .image.full span {display: block;}
      #image01 {margin-top: 1rem !important;margin-bottom: 1rem !important;} /* 1.5rem */
      #image01 a, #image01 span {border-radius: 100%;}
      #image01 img {width: 8rem;border-radius: 100%;} /* width: 9rem */
      
      h1 br + br, h2 br + br, h3 br + br, p br + br {display: block;content: ' ';margin-top: 0.705rem;}
      h1 .li, h2 .li, h3 .li, p .li {display: list-item;padding-left: 0.5em;margin: 0.75em 0 0 1em;}
      /*
      #text01 br + br {margin-top: 0.855rem;}
      #text01 {color: rgba(255,255,255,0.329);letter-spacing: -0.025rem;font-size: 1em;line-height: 1.425;} 
      #text04 br + br {margin-top: 0.975rem;}
      #text04 {color: #FFFFFF;line-height: 1.625;text-transform: none;letter-spacing: 0;width: auto;}
      h1, h2, h3, p {color: #FFFFFF;font-family: 'Arial';letter-spacing: -0.075rem;width: 100%;font-size: 2.25em;line-height: 1.175;font-weight: 400;} 
      */
      
      /* #text01 {font-family: 'Inconsolata';text-transform: none;letter-spacing: -0.125rem;width: 100%;font-size: 2.875em;line-height: 1.125;} 2.5em*/
      #text01 {font-size: 2.5em;}
      #text04 br + br {margin-top: 0.975rem;}
      #text04 {color: #FFFFFF;line-height: 1.625;text-transform: none;letter-spacing: 0;width: auto;}
      #text05 {font-size: 1.5em;}
      #text02 br + br {margin-top: 0.975rem;}
      #text02 {color: #FFFFFF;line-height: 1.625;text-transform: none;letter-spacing: 0;width: auto;}
      #text07 {font-size: 1.5em;}
      #text08 br + br {margin-top: 0.975rem;}
      #text08 {color: #FFFFFF;line-height: 1.625;text-transform: none;letter-spacing: 0;width: auto;}
      #text03 {font-size: 1.5em;}
      #text06 br + br {margin-top: 0.975rem;}
      #text06 {color: #FFFFFF;line-height: 1.625;text-transform: none;letter-spacing: 0;width: auto;}
      h1, h2, h3, p {text-transform: uppercase;color: #FF8CA8;font-family: 'Lato';letter-spacing: 0.325rem;width: calc(100% + 0.325rem);font-size: 1em;line-height: 1.375;font-weight: 400;}
      
      .icons {cursor: default;padding: 0;letter-spacing: 0;font-size: 1.25em;width: calc(100% + 1rem);margin-left: -0.5rem;}
      .icons li {display: inline-block;vertical-align: middle;margin: 0.5rem;}
      .icons li a {display: -moz-flex;display: -webkit-flex;display: -ms-flex;display: flex;-moz-align-items: center;-webkit-align-items: center;-ms-align-items: center;align-items: center;-moz-justify-content: center;-webkit-justify-content: center;-ms-justify-content: center;justify-content: center;border-radius: 100%;width: 2em;height: 2em;}
      .icons li a svg {display: block;-moz-transition: fill 0.25s ease;-webkit-transition: fill 0.25s ease;-ms-transition: fill 0.25s ease;transition: fill 0.25s ease;}
      .icons li a .label {display: none;}
      #icons01 li a svg {width: 60%;height: 60%;}
      #icons01 .n01 svg {fill: #77D6D6;}
      #icons01 .n01 {border: solid 1px rgba(119,214,214,0.251);}
      #icons01 .n01:hover {border-color: #77D6D6;}
      #icons01 .n01:hover svg {fill: #77D6D6;}
      #icons01 .n02 svg {fill: #5780DE;}
      #icons01 .n02 {border: solid 1px rgba(87,128,222,0.286);}
      #icons01 .n02:hover {border-color: #5780DE;}
      #icons01 .n02:hover svg {fill: #5780DE;}
      #icons01 .n03 svg {fill: #58A2D6;}
      #icons01 .n03 {border: solid 1px rgba(88,162,214,0.251);}
      #icons01 .n03:hover {border-color: #58A2D6;}
      #icons01 .n03:hover svg {fill: #58A2D6;}
      #icons01 .n04 svg {fill: #F299BE;}
      #icons01 .n04 {border: solid 1px rgba(242,153,190,0.251);}
      #icons01 .n04:hover {border-color: #F299BE;}
      #icons01 .n04:hover svg {fill: #F299BE;}
      
      hr {width: 100%;position: relative;padding: 0;border: 0;height: 1rem;line-height: 1rem;}
      hr:before {content: '';display: inline-block;vertical-align: middle;width: 15%;background-color: rgba(255,255,255,0.169);height: 2px;}
      
      .buttons {cursor: default;padding: 0;letter-spacing: 0;}
      .buttons li a {text-decoration: none;text-align: center;white-space: nowrap;max-width: 100%;margin-bottom: 2px;}
      /*
      #buttons01 {width: calc(100% + 0.625rem);margin-left: -0.3125rem;} 
      #buttons01 li {display: inline-block;vertical-align: middle;max-width: calc(100% - 0.625rem);margin: 0.3125rem;} 
      #buttons01 li a {display: block;width: 5.75rem;height: 2.25rem;line-height: 2.25rem;padding: 0 1.125rem;text-transform: uppercase;font-size: 0.625em;font-family: 'Lato';letter-spacing: 0.075rem;padding-left: calc(0.075rem + 1.125rem);font-weight: 700;border-radius: 0.375rem;} border-radius: 1.625rem } 
      */

      /*
      #buttons01 {width: calc(100% + 0.5rem);margin-left: -0.25rem;}
      #buttons01 li {display: inline-block;vertical-align: middle;max-width: calc(100% - 0.5rem);margin: 0.25rem;}
      #buttons01 li a {display: block;width: 5.75rem;height: 2.25rem;line-height: 2.25rem;padding: 0 1.125rem;text-transform: uppercase;font-size: 0.625em;font-family: 'Lato';letter-spacing: 0.225rem;padding-left: calc(0.225rem + 1.125rem);font-weight: 400;border-radius: 1.625rem;}
      #buttons01 li a {display: block;width: 6.5rem;height: 2.25rem;line-height: 2.25rem;padding: 0 1.125rem;text-transform: uppercase;font-size: 0.625em;font-family: 'Lato';letter-spacing: 0.225rem;padding-left: calc(0.225rem + 1.125rem);font-weight: 400;border-radius: 1.625rem;} 
      */
      #buttons01 .n01 {color: #77D6D6;border: solid 2px rgba(119,214,214,0.251);} /*rgba(255,255,255,0.169);}*/
      #buttons01 .n01:hover {color: #77D6D6;border-color: #77D6D6;font-weight:500;}
      #buttons01 .n02 {color: #5780DE;border: solid 3px rgba(87,128,222,0.286);}
      #buttons01 .n02:hover {color: #5780DE;border-color: #5780DE;}
      #buttons01 .n03 {color: #58A2D6;border: solid 4px rgba(88,162,214,0.251);}
      #buttons01 .n03:hover {color: #58A2D6;border-color: #58A2D6;}
      #buttons01 .n04 {color: #F299BE;border: solid 5px rgba(242,153,190,0.251);}
      #buttons01 .n04:hover {color: #F299BE;border-color: #F299BE;}
      
      #divider05 {height: 3.5rem;line-height: 3.5rem;}
      #divider05:before {width: 100%;background-color: rgba(255,255,255,0.18);height: 1px;}
      #divider04 {height: 0.5rem;line-height: 0.5rem;}
      
      @media (max-width: 1680px) {html {font-size: 13pt;}}
      @media (max-width: 1280px) {html {font-size: 13pt;}}
      @media (max-width: 980px) {html {font-size: 11pt;}}
      @media (max-width: 736px) {html {font-size: 11pt;}
        #main > .inner {padding: 3.125rem 2rem;}
        #main > .inner > * {margin-top: 1.125rem;margin-bottom: 1.125rem;}
        #main > .inner > .full {margin-left: calc(-2rem);width: calc(100% + 4rem + 0.4725px);max-width: calc(100% + 4rem + 0.4725px);}
        #main > .inner > .full:first-child {margin-top: -3.125rem !important;}
        #main > .inner > .full:last-child {margin-bottom: -3.125rem !important;}
        #main > .inner > .full.screen {margin-left: -50vw;}
        #image01 {margin-top: 1.125rem !important;margin-bottom: 1.125rem !important;}
        #image01 img {width: 8rem;}
        #divider01 {height: 1rem;line-height: 1rem;}
        #divider05 {height: 2rem;line-height: 2rem;}
      }
      @media (max-width: 480px) {
        #main > .inner > * {margin-top: 0.984375rem;margin-bottom: 0.984375rem;}
        #buttons01 li a {width: 8.125rem;}
      }
      @media (max-width: 360px) {
        #main > .inner {padding: 2.34375rem 1.5rem;}
        #main > .inner > * {margin-top: 0.84375rem;margin-bottom: 0.84375rem;}
        #main > .inner > .full {margin-left: calc(-1.5rem);width: calc(100% + 3rem + 0.4725px);max-width: calc(100% + 3rem + 0.4725px);}
        #main > .inner > .full:first-child {margin-top: -2.34375rem !important;}
        #main > .inner > .full:last-child {margin-bottom: -2.34375rem !important;}
        #main > .inner > .full.screen {margin-left: -50vw;}
        #text01 {font-size: 2em;}
        /*#text02 {font-size: 2em;}*/
        #icons01 {width: calc(100% + 0.75rem);margin-left: -0.375rem;}
        #icons01 li {margin: 0.375rem;}
        #buttons01 {width: calc(100% + 0.75rem);margin-left: -0.375rem;}
        #buttons01 li {max-width: calc(100% - 0.75rem);margin: 0.375rem;}
      }
    </style>
    <noscript>
      <style>
        body {overflow: auto !important;}
        body:after {display: none !important;}
        #main > .inner {opacity: 1.0 !important;}
        #main {opacity: 1.0 !important;-moz-transform: none !important;-webkit-transform: none !important;-ms-transform: none !important;transform: none !important;-moz-transition: none !important;-webkit-transition: none !important;-ms-transition: none !important;transition: none !important;-moz-filter: none !important;-webkit-filter: none !important;-ms-filter: none !important;filter: none !important;}
        #main > .inner > * {opacity: 1.0 !important;-moz-transform: none !important;-webkit-transform: none !important;-ms-transform: none !important;transform: none !important;-moz-transition: none !important;-webkit-transition: none !important;-ms-transition: none !important;transition: none !important;-moz-filter: none !important;-webkit-filter: none !important;-ms-filter: none !important;filter: none !important;}
      </style>
    </noscript>
    <meta name="cda-signature" content="1a17e4d00f2e442c93e54af4b228bbe9" />
</head>
  
  {{ content }}
  
      <script>var on = addEventListener,$ = function(q) { return document.querySelector(q) },$$ = function(q) { return document.querySelectorAll(q) },$body = document.body,$inner = $('.inner'),client = (function() {var o = {browser: 'other',browserVersion: 0,os: 'other',osVersion: 0},ua = navigator.userAgent,a, i;a = [['firefox', /Firefox\/([0-9\.]+)/],['edge', /Edge\/([0-9\.]+)/],['safari', /Version\/([0-9\.]+).+Safari/],['chrome', /Chrome\/([0-9\.]+)/],['ie', /Trident\/.+rv:([0-9]+)/]];for (i=0; i < a.length; i++) {if (ua.match(a[i][1])) {o.browser = a[i][0];o.browserVersion = parseFloat(RegExp.$1);break;}}a = [['ios', /([0-9_]+) like Mac OS X/, function(v) { return v.replace('_', '.').replace('_', ''); }],['ios', /CPU like Mac OS X/, function(v) { return 0 }],['android', /Android ([0-9\.]+)/, null],['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) { return v.replace('_', '.').replace('_', ''); }],['windows', /Windows NT ([0-9\.]+)/, null]];for (i=0; i < a.length; i++) {if (ua.match(a[i][1])) {o.os = a[i][0];o.osVersion = parseFloat( a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1 );break;}}return o;}()),trigger = function(t) {if (client.browser == 'ie') {var e = document.createEvent('Event');e.initEvent(t, false, true);dispatchEvent(e);} else dispatchEvent(new Event(t));};on('load', function() {setTimeout(function() {$body.className = $body.className.replace(/\bis-loading\b/, 'is-playing');setTimeout(function() {$body.className = $body.className.replace(/\bis-playing\b/, 'is-ready');}, 1375);}, 100);});var style, sheet, rule;style = document.createElement('style');style.appendChild(document.createTextNode(''));document.head.appendChild(style);sheet = style.sheet;if (client.os == 'android') {(function() {sheet.insertRule('body::after { }', 0);rule = sheet.cssRules[0];var f = function() {rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';};on('load', f);on('orientationchange', f);on('touchmove', f);})();} else  if (client.os == 'ios') {(function() {sheet.insertRule('body::after { }', 0);rule = sheet.cssRules[0];rule.style.cssText = '-webkit-transform: scale(1.0)';})();(function() {sheet.insertRule('body.ios-focus-fix::before { }', 0);rule = sheet.cssRules[0];rule.style.cssText = 'height: calc(100% + 60px)';on('focus', function(event) {$body.classList.add('ios-focus-fix');}, true);on('blur', function(event) {$body.classList.remove('ios-focus-fix');}, true);})();} else  if (client.browser == 'ie') {(function() {var t, f;f = function() {var mh, h, s, xx, x, i;x = $('#wrapper');x.style.height = 'auto';if (x.scrollHeight <= innerHeight)x.style.height = '100vh';xx = $$('.container.full');for (i=0; i < xx.length; i++) {x = xx[i];s = getComputedStyle(x);x.style.minHeight = '';x.style.height = '';mh = s.minHeight;x.style.minHeight = 0;x.style.height = '';h = s.height;if (mh == 0)continue;x.style.height = (h > mh ? 'auto' : mh);}};(f)();on('resize', function() {clearTimeout(t);t = setTimeout(f, 250);});on('load', f);})();}</script>
  </body>
</html>
